{
  "name": "qinpel-dsk",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --all --overwrite --icon=favicon.ico --out=build Qinpel"
  },
  "keywords": [],
  "author": "Éverton M. Vieira",
  "license": "MIT",
  "dependencies": {
    "electron-store": "^8.0.0"
  },
  "devDependencies": {
    "electron": "^13.1.7",
    "electron-packager": "^15.3.0"
  }
}
